{
  "name": "Home App — meal plan & grocery",
  "short_name": "Home App",
  "description": "Your personalised weekly meal plan, recipes, prep guide and a smart grocery list sorted by the stores you shop at.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2e5d4b",
  "theme_color": "#2e5d4b",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
